In App.js
----------------------
import React from 'react';

import EmployeeList from './EmployeeList';
import Forms from './Forms';
const aName='value from app';

class App extends React.Component  {
  constructor(props) {
    super(props);
this.state = {
      empName: '',
      desig: '',
      age:'',
      employees:[
        {
              empName:'charlie',
              desig:'admin',
              age:34
        },
        {
          empName:'Anup',
          desig:'Manager',
          age:32
        },
        {
          empName:'Alex',
          desig:'developer',
          age:26
        }
      ]
    }
this.changeInput=this.changeInput.bind(this);
this.AddRow=this.AddRow.bind(this);
  };

  changeInput(event){
   
    this.setState({[event.target.name]:event.target.value}) // getting value using input name attribute
  }

  AddRow(event){
  event.preventDefault();
  const emp = this.state.employees;

  emp.push({
    empName: this.state.name,
    desig: this.state.design1,
    age:this.state.age1,
  });
  console.log(emp);

  this.setState({
    emp,
    empName: '',
    desig: '',
    age: ''
  });
};
  
  deleteEmployee=(index)=>{
    const empStat=this.state.employees;

    this.setState(
      {
        employees: empStat.filter(
          (em,ind)=>{
            return ind!==index
          }),
      })
  }
  render(){
    
    return (
      <div>
        <FormComp/>
    <EmployeeList employees={this.state.employees} rem={this.deleteEmployee}/>
    <Forms AddRow={ this.AddRow} changeInput={ this.changeInput } />
    </div>
    );
  }
}

class FormComp extends React.Component {
  constructor(props) {
    super(props);
    this.state = { username: '' };
    this.changeName=this.changeName.bind(this);
  }
  changeName(event){
    console.log('hi');
    this.setState({username:event.target.value})
  }
  render(){
  return(
    <form>
      <h1>{this.state.username}</h1>
      <input type='text'  onChange={this.changeName}/>
    </form>
  )
  }
}
export default App;


In EmployeeList.js
-------------------------------
import React from 'react';
import PropTypes from 'prop-types';

class EmployeeList extends React.Component{
    
constructor(props){
    super(props);
       //data=this.props.emp
    }

    render()
    {
     //   console.log(this.props.rem);
    //    const {data}=this.props.emp;// destructuring
        return(
            <React.Fragment>
            <h1>employee list</h1>
                <table>
                    <TableHead/>
                    <TableBody data={this.props.employees} del={this.props.rem}/>
                </table>
                </React.Fragment>
        );
    }

}
/*
EmployeeList.defaultProps={
  //  name: PropTypes.string.isRequired,

};

EmployeeList.propTypes={
    };
  */  
export default EmployeeList;

const TableHead=()=>{

    return(
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Designation</th>
                        <th>age</th>
                    </tr>
                    </thead>
            );
}
const TableBody=(props)=>{
    console.log(props);
    const tableData=props.data.map(
        (row,index)=>{
            return(  <tr key={index}>
                    <td>{row.empName}</td>                    
                    <td>{row.desig}</td>
                    <td>{row.age}</td>
                    <td><button onClick={()=>props.del(index)}>delete</button></td>
                </tr>
            )
        })
 
    return    <tbody>{tableData}</tbody>
}
  
  
In Forms.js
----------------------------------
import React from 'react';


class Forms  extends React.Component {

render(){
      return(
          <div>
        <form onSubmit={this.props.AddRow}>
         Name: <input type='text' name="name"  onChange={this.props.changeInput}/><br/>
      Designation:<input type='text' name="design1" onChange={this.props.changeInput}/><br/>
         Age:<input type='text' name="age1" onChange={this.props.changeInput}/><br/>
         <input type="submit" value="Add" />
        </form>
        </div>
      )
      }
}

export default Forms;


In Index.js
----------------------------------------

import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import * as serviceWorker from './serviceWorker';


ReactDOM.render(<App/>,document.getElementById('root'));

// If you want your app to work offline and load faster, you can change
// unregister() to register() below. Note this comes with some pitfalls.
// Learn more about service workers: https://bit.ly/CRA-PWA
serviceWorker.unregister();
