<html>
    <head>
            <script>
                    
                    var mybutton = document.getElementById("button1");
             function topFunction() {
                      document.body.scrollTop = 0;
                      document.documentElement.scrollTop = 0;
                    }
                    </script>
                    
           
        <style>.checked {
                color: orange;
              }
              @font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}

*{
  font-family: Product Sans;
}
              
              </style>
            <title>Bootstrap Example</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
           
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
            <header>
                   
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#">    
                                <img src="download.png" width="100" height="30" alt="" loading="lazy">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#point">Contact</a>
                                </li>
 <li class="nav-item">
                                  <a class="nav-link" href="index.html">CART</a>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Services
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">My Cab</a>
                                    <a class="dropdown-item" href="#">Password Reset</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Gate Pass Request</a>
                                    <a class="dropdown-item" href="#">Travel Request</a>
                                    <a class="dropdown-item" href="#">Client Visit</a>
                        </div>
                                </li>
                               
                              </ul>
                              <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                              </form>
                            </div>
                          </nav>
         </header>
         <footer>
                <div >
                        <img src="download.png" class=" mx-auto d-block" alt="Card image" height="70" width="400">
                          
                         </div>
               
      
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Developer1.webp" class="d-block w-100" alt="..." height="600" width="1000">
                          </div>
                          <div class="carousel-item">
                            <img src="4.jpg" class="d-block w-100" alt="..." height="600" width="1000">
                          </div>
                          <div class="carousel-item">
                            <img src="5.png" class="d-block w-100" alt="..." height="600" width="1000">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                   
                </div>
         </footer>
    </head>
    <body>
       
<footer>
  <div class="container-fluid">
    <div class="p-3 mb-2 bg-white rounded"><h1>DEVELOPERS OF ATOS|SYNTEL </h1></div>
    
            <div id="carouselExampleIndicator" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicator" class="active"></li>
                      <li data-target="#carouselExampleIndicator" ></li>
                      </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                            <div class="container">
                                    <div class="row">
                                    <div class="card-deck">
                                   <div class="card p-4 mb-4">
                                  <img src="1.png" class="card-img-top img-fluid" alt="...">
                                     <div class="card-body">
                                           <h5 class="card-title">NAME:SURYA</h5>
                                           <p class="card-text">DESIGNATION:Web Designer</p>
                                           <p class="card-text">YEARS OF EXPERIENCE:10</p>
                                           <p class="card-text">DOMAIN:Banking</p>
                                           <p class="card-text">RATING<span class="badge">5</span></p>
                                     </div>
                                   </div>
                                  
                                   <div class="card p-4 mb-4">
                                           <img src="1.png" class="card-img-top img-fluid" alt="...">
                                     <div class="card-body">
                                       <h5 class="card-title">NAME:SATHYA</h5>
                                       <p class="card-text">DESIGNATION:Software Engineer</p>
                                       <p class="card-text">YEARS OF EXPERIENCE:5</p>
                                       <p class="card-text">DOMAIN:Insurance</p>
                                       <p class="card-text">RATING<span class="badge">4</span></p>
                                       </div>
                                   </div>
                                   
                                   <div class="card p-4 mb-4">
                                           <img src="1.png" class="card-img-top img-fluid" alt="...">
                                     <div class="card-body">
                                           <h5 class="card-title">NAME:RAJ BABU</h5>
                                           <p class="card-text">DESIGNATION:Project Lead</p>
                                           <p class="card-text">YEARS OF EXPERIENCE:20</p>
                                           <p class="card-text">DOMAIN:Retail</p>
                                           <p class="card-text">RATING<span class="badge">6</span></p>
                                           
                                     </div>
                                     
                                   </div>
                          
                           </div>
                           </div>
                                         </div>
                      </div>
                      <div class="carousel-item ">
                            <div class="container">
                                <div class="row">
                                    <div class="card-deck">
                                    <div class="card  p-4 mb-4">
                                        <img src="1.png" class="card-img-top img-fluid" alt="...">
                                        <div class="card-body">
                                                <h5 class="card-title">NAME:VIJAY</h5>
                                                <p class="card-text">DESIGNATION:Programmer Analyst</p>
                                                <p class="card-text">YEARS OF EXPERIENCE:15</p>
                                                <p class="card-text">DOMAIN:Banking</p>
                                                <p class="card-text">RATING<span class="badge">2</span></p>
                                        </div>
                                      </div>
                                   
                                <div class="card p-4 mb-4">
                                        <img src="1.png" class="card-img-top img-fluid" alt="...">
                                        <div class="card-body">
                                                <h5 class="card-title">NAME:SANJAY</h5>
                                                <p class="card-text">DESIGNATION:Trainee Engineer</p>
                                                <p class="card-text">YEARS OF EXPERIENCE:9</p>
                                                <p class="card-text">DOMAIN:Development</p>
                                                <p class="card-text">RATING<span class="badge">7</span></p>
                                        </div>
                                      </div>
                                      
                                <div class="card p-4 mb-4">
                                        <img src="1.png" class="card-img-top img-fluid" alt="...">
                                        <div class="card-body">
                                                <h5 class="card-title">NAME:ROSHAN</h5>
                                                <p class="card-text">DESIGNATION:Project Manager</p>
                                                <p class="card-text">YEARS OF EXPERIENCE:13</p>
                                                <p class="card-text">DOMAIN:Health Care</p>
                                                <p class="card-text">RATING<span class="badge">8</span></p>
                                        </div>
                                      
                                           
                                            </div>
                                            </div>
                                    </div>
                                    </div>
                      </div>
                     
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicator" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicator" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
               
            </div>
            </div>
            </footer>
    </body>
   
            
            <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
                    <div class="container-fluid">
                    <div class="row">
                     <div class="col p-4" id="point"> 
                         <a class="navbar-brand" href="#">    
                            <img src="download.png" width="100" height="30" alt="" loading="lazy">
                        </a>
                        <p>Email:atossyntel@atos.net</p>
                        <p>Contact:+9243567-8679</p>
                        <p><a href="bootstrap.html">AtosSyntel</a></p>
                    </div>
                     <div class="col p-4"> 
                         <h3>Services Offered:</h3>
                         <p>Email:atossyntel@atos.net</p>
                         <p>Contact:+9243567-8679</p>
                         <p><a href="bootstrap.html">AtosSyntel</a></p>
                        </div>
                     <div class="col p-4">
                            <p><a href="bootstrap.html">AtosSyntel</a></p>
                            <p><a href="bootstrap.html">MyAtos</a></p>
                            <p><a href="bootstrap.html">MyOutlook</a></p>

                     </div>
                     <div class="col">
                <button id="button1" onclick="topFunction()">Back to top </button>
            </div>
                    </div>
                </div>
                
                  </footer>
                
            
</html>