<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(function(){
    $()
  }
  

  )
   function previewFile() {
   
  const file = document.querySelector('input[type=file]').files[0];
  var img=new Image(100,200);
  const reader = new FileReader();
  reader.onloadend = function () {
  
   img.id="imgss";
    img.src =reader.result;
    document.body.appendChild(img);
    
  
  };
  
  localStorage.setItem("image",img.src);
  reader.readAsDataURL(file);


}
function show(){
   
  var x=localStorage.getItem("image");
    var y=document.getElementById("image1");
    y.src=x;
    }
    </script>
</head>
<body>
    <input type="file" onchange="previewFile()"><br>
    
    <button onclick="show()">show</button>
    <div id="ss"></div>
</body>
</html>