<html>
<head>
<script>
   function previewFile() {
    var preview = document.querySelector('img');
  const file = document.querySelector('input[type=file]').files[0];
  const reader = new FileReader();
  


  reader.addEventListener("load", function () {
    const dataurl=reader.result;
  
    preview.src = dataurl;
  });
  
  localStorage.setItem("image",file.toDataURL("image/png"));
  
    reader.readAsDataURL(file);
 
  

}
function show(){
  
    var x=localStorage.getItem("image");
    var y=document.getElementById("image1");
    y.src=x;
    
  }

</script>
</head>
<body>
    <input type="file" onchange="previewFile()"><br>
    <img src="" id="image1"height="200" alt="Image preview...">
    <button onclick="show()">show</button>
    <div id="ss"></div>
</body>
</html>