<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

       

        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
}

window.onload = function () {
    var fiveMinutes = 5*1000,
        display = window.alert("hello");
    startTimer(fiveMinutes, display);
};
</script>
</head>

<body>
    
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                        <div class="container">
                                <div class="row">
                                       
                       <div class="card-deck">
                               <div class="card p-4 mb-4">
                              <img src="1.png" class="card-img-top img-fluid" alt="...">
                                 <div class="card-body">
                                       <h5 class="card-title">NAME:SURYA</h5>
                                       <p class="card-text">DESIGNATION:Web Designer</p>
                                       <p class="card-text">YEARS OF EXPERIENCE:10</p>
                                       <p class="card-text">DOMAIN:Banking</p>
                                       <p class="card-text">RATING<span class="badge">5</span></p>
                                 </div>
                               </div>
                              
                               <div class="card p-4 mb-4">
                                       <img src="1.png" class="card-img-top img-fluid" alt="...">
                                 <div class="card-body">
                                   <h5 class="card-title">NAME:SURYA</h5>
                                   <p class="card-text">DESIGNATION:Web Designer</p>
                                   <p class="card-text">YEARS OF EXPERIENCE:10</p>
                                   <p class="card-text">DOMAIN:Banking</p>
                                   <p class="card-text">RATING<span class="badge">5</span></p>
                                   </div>
                               </div>
                               
                               <div class="card p-4 mb-4">
                                       <img src="1.png" class="card-img-top img-fluid" alt="...">
                                 <div class="card-body">
                                       <h5 class="card-title">NAME:SURYA</h5>
                                       <p class="card-text">DESIGNATION:Web Designer</p>
                                       <p class="card-text">YEARS OF EXPERIENCE:10</p>
                                       <p class="card-text">DOMAIN:Banking</p>
                                       <p class="card-text">RATING<span class="badge">5</span></p>
                                       
                                 </div>
                                 
                               </div>
                      
                       </div>
                       </div>
                                     </div>
                  </div>
                  <div class="carousel-item">
                        <div class="container">
                                <div class="card-deck">
                                
                                        <div class="row">
                                     <div class="card  p-4 mb-4">
                                    <img src="1.png" class="card-img-top img-fluid" alt="...">
                                    <div class="card-body">
                                            <h5 class="card-title">NAME:VIJAY</h5>
                                            <p class="card-text">DESIGNATION:Web Designer</p>
                                            <p class="card-text">YEARS OF EXPERIENCE:10</p>
                                            <p class="card-text">DOMAIN:Banking</p>
                                            <p class="card-text">RATING<span class="badge">5</span></p>
                                    </div>
                                  </div>
                               
                            <div class="card p-4 mb-4">
                                    <img src="1.png" class="card-img-top img-fluid" alt="...">
                                    <div class="card-body">
                                            <h5 class="card-title">NAME:VIJAY</h5>
                                            <p class="card-text">DESIGNATION:Web Designer</p>
                                            <p class="card-text">YEARS OF EXPERIENCE:10</p>
                                            <p class="card-text">DOMAIN:Banking</p>
                                            <p class="card-text">RATING<span class="badge">5</span></p>
                                    </div>
                                  </div>
                                  
                            <div class="card p-4 mb-4">
                                    <img src="1.png" class="card-img-top img-fluid" alt="...">
                                    <div class="card-body">
                                            <h5 class="card-title">NAME:VIJAY</h5>
                                            <p class="card-text">DESIGNATION:Web Designer</p>
                                            <p class="card-text">YEARS OF EXPERIENCE:10</p>
                                            <p class="card-text">DOMAIN:Banking</p>
                                            <p class="card-text">RATING<span class="badge">5</span></p>
                                    </div>
                                  
                                       
                                        </div>
                                        </div>
                                </div>
                                </div>
                  </div>
                 
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
           
        </div>
</body>
</html>