<ul *ngFor="let p of prod">
      <li>{{p.prodId}}</li>
      <li>{{p.prodName}}</li>
      <li>{{p.desc}}</li>
      <li>{{p.qty}}</li>
      <li>{{p.price}}</li>
</ul>
<br>
<b>NgStyle</b>
<ul *ngFor="let p of people"[ngStyle]="{'color':'pink'}"> 
  <li>{{ p.state}}</li>
   <ul>
     <div [ngStyle]="{'background-color':p.state === 'Mumbai' ? 'green' : 'red' }">
     <li *ngFor="let person of p.people" > 
      {{ person.name }}
    </li>
    </div>
    </ul>
 </ul>
 <br>
<b>NgClass</b>
<body ng-app="">

<p>Choose a class:</p>

<select ng-model="home">
<option value="sky">c1</option>
<option value="tomato">c2</option>
</select>

<div ng-class="home">
  <h1>Welcome Home!</h1>
  <p>I like it!</p>
</div>

</body>


<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->